{
  "name": "falixnodes-afk-bot",
  "version": "2.0.0",
  "description": "AFK Bot for FalixNodes Minecraft servers with advanced anti-AFK protection",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "coolboi": "BOT_USERNAME=COOLBOI node bot.js"
  },
  "keywords": ["minecraft", "afk", "bot", "mineflayer", "falixnodes"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.5",
    "minecraft-data": "^3.65.0"
  }
}
